-- Initial focusing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                focusing
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable focusing
  main-is:             Main.hs
  other-modules: Data.Plur
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, text, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
